image: emscripten/emsdk

stages:
  - build
  - deploy

html:build:
  stage: build
  script:
    - ./build.sh wasm
  artifacts:
    paths:
      - build/src
    expire_in: 1 week

pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp -r build/src/{index.html,defeatme.*} public
  artifacts:
    paths:
      - public
  only:
    - master@perita/defeatme
